@supports (backdrop-filter: blur(2px)) {
  .nav {
    backdrop-filter: blur(2px);
  }
}

.header_bg_color {
  background-color: #0c0b28;
  box-shadow: 0 0 0.2em rgba(0, 0, 0, 0.5);
}
.header_bg_trans {
  background-color: transparent;
}
.header {
  height: 100px;
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  transition: 0.4s linear;
  z-index: 10;
}
.header-content {
  overflow: hidden;
  color: #fff;
  padding: 30px;
  margin: 0 auto;
  max-width: 1920px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  z-index: 100;
}

.header__content__logo {
  font-size: 2rem;
  font-weight: bold;
  text-decoration: none;
  color: #fff;
}

.menu {
  /* width: 100%; */
  display: flex;
  justify-content: center;

  align-items: center;
  text-align: center;
  /* backdrop-filter: blur(2px); */
  transform: translate(0);
  transition: 0.3s ease transform;
}

.menu ul {
  list-style: none;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
}

.menu ul li {
  text-decoration: none;
  color: inherit;
  padding: 0.75rem 1.25rem;
  border-radius: 12px;
  transition: 0.3s ease all;
}

.menu ul li:hover {
  color: #00e8b1;
}

.menu ul li a:active {
  border-radius: calc(12px + 6px);
  background: linear-gradient(rgba(#fff, 0.1), rgba(#fff, 0.2));
}

.nav {
  top: 0;
  right: 100%;
  bottom: 0;
  width: 100%;
  height: 100vh;
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: rgba(rgb(32, 32, 32), 0.9);
  backdrop-filter: blur(2px);
  transform: translate(0);
  transition: 0.3s ease transform;
}

.nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  /* margin-bottom: 32px; */
}

.nav ul li {
  margin-bottom: 32px;
  text-decoration: none;
  color: inherit;
  /* padding: 0.75rem 1.25rem; */
  border-radius: 12px;
  transition: 0.3s ease all;
}

.nav ul li a:active {
  border-radius: calc(12px + 6px);
  background: linear-gradient(rgba(#fff, 0.1), rgba(#fff, 0.2));
}

.nav.isMenu {
  transform: translate(100%);
  background-color: rgb(32, 32, 32);
}

.toggle {
  margin: 0 5px;
  cursor: pointer;
  display: flex;
  align-items: center;
  font-size: 2rem;
  transition: 0.3s ease all;
  position: relative;
}

/* .header__content__toggle:hover {
  color: rgb(162, 162, 246);
} */

@media (min-width: 48em) {
  .header {
    padding: 0 3rem;
  }

  .header__content__nav {
    transform: none;
    flex-direction: row;
    background: transparent;
    width: auto;
    height: 100%;
    position: static;
  }

  .header__content__nav ul {
    flex-direction: row;
    align-items: center;
    margin-bottom: 0;
    margin-right: calc(0.5rem + 16px);
  }

  .header__content__nav ul li:not(:last-child) {
    margin-bottom: 0;
    margin-right: 16px;
  }
}
