{
  "name": "start",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "lint": "next lint",
    "dev": "node server.js",
    "start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "@material-tailwind/react": "^2.0.4",
    "autoprefixer": "10.4.14",
    "eslint": "8.42.0",
    "eslint-config-next": "13.4.5",
    "next": "13.4.5",
    "postcss": "8.4.24",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.10.1",
    "react-use-draggable-scroll": "^0.4.7",
    "tailwindcss": "3.3.2"
  }
}
